<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Minecraft</title>
    <style>
        body {
            margin: 0;
            background-color: #87CEEB; /* Céu claro */
        }

        .game-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .steve {
            width: 32px;
            height: 32px;
            background-image: url('https://i.imgur.com/ZrFTZVh.png'); /* Imagem de Steve */
            position: absolute;
            bottom: 50px;
            left: 50px;
            animation: walk 0.5s steps(4) infinite;
        }

        .mob {
            width: 32px;
            height: 32px;
            background-image: url('https://i.imgur.com/U9FnF2D.png'); /* Imagem de zumbi */
            position: absolute;
            bottom: 50px;
            left: 200px;
            animation: move 2s linear infinite;
        }

        .block {
            width: 32px;
            height: 32px;
            background-image: url('https://i.imgur.com/Q2R4M1a.png'); /* Imagem de bloco */
            position: absolute;
            bottom: 50px;
            left: 100px;
            opacity: 0;
            animation: build 3s forwards;
        }

        @keyframes walk {
            from { background-position: 0; }
            to { background-position: -128px; /* 4 frames de animação */ }
        }

        @keyframes move {
            from { left: 200px; }
            to { left: 0; }
        }

        @keyframes build {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="steve" id="steve"></div>
        <div class="mob" id="mob"></div>
        <div class="block" id="block"></div>
    </div>
</body>
</html>
